# practice-spring-grpc

./: .gitignore  README.md  pom.xml  settings.gradle
common-grpc/: build.gradle  gradle.properties  pom.xml  version.gradle
grpc-client/: README.md  pom.xml
grpc-client-app/: README.md  pom.xml
grpc-client-app/src/main/java/org/tnmk/common/grpc/client/: GlobalGrpcClientInterceptor.java  GrpcConnectionProperties.java  GrpcConnectionsListProperties.java
grpc-client-app/src/main/java/org/tnmk/common/grpc/support/: HeaderConstants.java
grpc-client-app/src/main/java/org/tnmk/practice/springgrpc/client/: ClientApplication.java
grpc-client-app/src/main/java/org/tnmk/practice/springgrpc/grpcclientapp/: GrpcClientApplication.java
grpc-client-app/src/main/proto/: README.md  SampleItemGrpcService.proto  content-metadata.proto  content-vscape-syndication-service.proto
grpc-client-app/src/main/resources/: application-dev.yml  application-portforward.yml  application-prdexternaldns.yml  application-prdgenerateddns.yml  application.yml
grpc-client-app/src/test/groovy/com/leonardo/monalisa/: BaseSpecification.groovy
grpc-client-app/src/test/groovy/com/leonardo/monalisa/apigateway/contentsyndicationgrpcservice/: ContentVscapeSyndicationGrpcServiceSpec.groovy
grpc-client-app/src/test/groovy/com/leonardo/monalisa/apigateway/hotelmanagement/: HotelManagementGrpcServiceSpec.groovy
grpc-client-app/src/test/groovy/com/leonardo/monalisa/contentmanagement/: BaseSpecification.groovy
grpc-client-app/src/test/groovy/com/leonardo/monalisa/hotelmanagement/: HotelManagementGrpcServiceSpec.groovy  HotelManagementInsecureGrpcServiceSpec.groovy
grpc-client-app/src/test/groovy/com/leonardo/monalisa/monalisa/: ContentGrpcServiceSpec.groovy  ContentHelper.groovy  HotelGrpcServiceSpec.groovy  UserGrpcServiceSpec.groovy
grpc-client-app/src/test/groovy/com/leonardo/monalisa/sampleitem/: SampleGrpcServiceSpec.groovy
grpc-client/src/main/java/org/tnmk/common/grpc/support/: HeaderConstants.java
grpc-client/src/main/java/org/tnmk/skeleton/common/grpc/: GrpcConnectionProperties.java
grpc-client/src/main/java/org/tnmk/skeleton/springgrpc/client/: ClientApplication.java
grpc-client/src/main/resources/: application.yml
grpc-resource/: pom.xml
grpc-resource/src/main/proto/: ItemProtoResource.proto
practice-spring-grpc-dependencies/: pom.xml
pro-01-client-simple/: pom.xml
pro-01-client-simple/src/main/java/org/tnmk/common/grpc/client/: GlobalGrpcClientInterceptor.java
pro-01-client-simple/src/main/java/org/tnmk/practice/springgrpc/client/: Initiation.java  Pro01ClientSimpleApplication.java
pro-01-client-simple/src/test/resources/: application-componenttest.yml
pro-01-server-simple/: pom.xml
pro-01-server-simple/src/main/java/org/tnmk/practice/springgrpc/pro01serversimple/: Pro01Application.java  Pro01ServerSimpleApplication.java
pro-01-server-simple/src/test/java/org/tnmk/practice/springgrpc/pro01serversimple/: SampleItemGrpcServiceTest.java
pro-01-simple/: pom.xml
pro-01-simple/pro-01-client-simple/: README.md  pom.xml
pro-01-simple/pro-01-server-simple/: pom.xml
pro-01-simple/pro-01-server-simple-proto/: pom.xml
pro-01-simple/pro-01-server-simple-proto/src/main/proto/: ItemProto.proto  SampleItemGrpcService.proto
pro-01-simple/pro-01-server-simple-proto/src/test/proto/: TestProto.proto
pro-01-simple/pro-01-server-simple/src/test/resources/: application.yml
pro-04-server-interceptor-multi-thread/: pom.xml
pro-04-server-interceptor-multi-thread/src/main/java/org/tnmk/common/grpc/global/: GlobalGrpcInterceptor.java  (+5 more)
pro-04-server-interceptor-multi-thread/src/main/resources/: logback.xml
pro-05-grpc-tls/sample-grpc-tls-client/: README.md  pom.xml
pro-05-grpc-tls/sample-grpc-tls-client/src/main/resources/: application.yml
pro-07-download-file/: README.md  pom.xml
pro-07-download-file/certificates/: Create SSL certificate.sh
pro-07-download-file/certificates/ca/: cacert.srl
pro-07-download-file/certificates/server/: csr.pem  private_key.pkcs8.pem
pro-07-download-file/download-file-client/: README.md  pom.xml
pro-07-download-file/download-file-client/src/main/resources/: application.yml
pro-07-download-file/download-file-server/: pom.xml
pro-07-download-file/download-file-server/src/main/resources/: application.yml
pro-07-download-file/download-file-server/src/main/resources/samplefiles/: SampleFile.txt
pro-08-stream-download-file/: README.md  pom.xml
pro-08-stream-download-file/stream-download-file-client/: pom.xml
pro-08-stream-download-file/stream-download-file-client/src/main/resources/: application.yml
pro-08-stream-download-file/stream-download-file-server/: pom.xml
pro-08-stream-download-file/stream-download-file-server-proto/src/main/proto/: StreamDownloadFileGrpcService.proto
pro-09-stream-download-zip-files/: README.md  pom.xml
pro-09-stream-download-zip-files/stream-download-zip-files-client/: pom.xml
pro-09-stream-download-zip-files/stream-download-zip-files-client/src/main/resources/: application.yml
pro-09-stream-download-zip-files/stream-download-zip-files-server/: pom.xml
pro-09-stream-download-zip-files/stream-download-zip-files-server-proto/: pom.xml
pro-09-stream-download-zip-files/stream-download-zip-files-server-proto/src/main/proto/: StreamDownloadZipFilesGrpcService.proto
pro02-error-handler/: README.md  gradle.properties  pom.xml
sample-grpc-client/: README.md  pom.xml
sample-grpc-client/src/main/resources/: application.yml
sample-grpc-client/src/test/groovy/com/leonardo/monalisa/contentmanagement/: BaseSpecification.groovy
sample-grpc-tls-client/: pom.xml
sample-grpc-tls-client/certificates/: Create SSL certificate.sh  generate-certs.sh
sample-grpc-tls-client/certificates/ca/: cacert.pem  cacert.srl  private_key.pkcs8.pem
sample-grpc-tls-client/certificates/server/: cert.pem  csr.pem  private_key.pkcs8.pem
sample-grpc-tls-client/src/main/resources/: application.yml
sample-grpc-tls-server/: TROUBLESHOOT.md  pom.xml
sample-grpc-tls-server/src/main/resources/: application.yml
(+331 files in other folders)
